- hosts: deployProd
  tasks:
    - name: Remove Files
      command: rm -f /home/jboss/*.war
      ignore_errors: yes

    - copy:
        src: /deploy/ROOT.war
        dest: /home/jboss

    - copy:
        src: /deploy/ecommerce.war
        dest: /home/jboss

    - name: Execute UnDeploy Root.war
      command: /opt/jboss-eap-6.4/bin/jboss-cli.sh -c controller=172.21.8.70:9999 --command="undeploy ROOT.war --all-relevant-server-groups"
      ignore_errors: yes

    - name: Execute Deploy Root.war
      command: /opt/jboss-eap-6.4/bin/jboss-cli.sh -c controller=172.21.8.70:9999 --command="deploy /home/jboss/ROOT.war --all-server-groups" 
    
    - name: Execute UnDeploy ecommerce.war
      command: /opt/jboss-eap-6.4/bin/jboss-cli.sh -c controller=172.21.8.70:9999 --command="undeploy ecommerce.war --all-relevant-server-groups"
      ignore_errors: yes

    - name: Execute Deploy
      command: /opt/jboss-eap-6.4/bin/jboss-cli.sh -c controller=172.21.8.70:9999 --command="deploy /home/jboss/ecommerce.war --all-server-groups" 
